{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 1,
  "lineage": "02892c31-0111-20dd-0e4c-2be9ff0fd8f0",
  "outputs": {
    "all_locations": {
      "value": [
        "eastus",
        "westus",
        "uksouth",
        "uknorth"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "interpoltion": {
      "value": "dev and test",
      "type": "string"
    },
    "output_azure_resource": {
      "value": {
        "location": "england",
        "resource_group_name": "rg-dev-01",
        "tags": {
          "env": "dev",
          "project": "learn-terraform"
        }
      },
      "type": [
        "object",
        {
          "location": "string",
          "resource_group_name": "string",
          "tags": [
            "map",
            "string"
          ]
        }
      ]
    },
    "upper_env": {
      "value": "DEV",
      "type": "string"
    }
  },
  "resources": []
}
