{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 1,
  "lineage": "51fd7ca6-a481-79e2-c267-57e8f3fb5178",
  "outputs": {
    "all_locations": {
      "value": [
        "eastus",
        "westus",
        "uksouth",
        "uknorth"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "interpoltion": {
      "value": "dev and test",
      "type": "string"
    },
    "output_azure_resource": {
      "value": {
        "location": "westus",
        "resource_group_name": "rg-test-01",
        "tags": {
          "env": "test",
          "project": "learn-terraform"
        }
      },
      "type": [
        "object",
        {
          "location": "string",
          "resource_group_name": "string",
          "tags": [
            "map",
            "string"
          ]
        }
      ]
    },
    "upper_env": {
      "value": "DEV",
      "type": "string"
    }
  },
  "resources": []
}
