{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 1,
  "lineage": "dfd26221-3566-24da-e8ca-1c7bafce3958",
  "outputs": {
    "output_2nc_index_of_list": {
      "value": "banana",
      "type": "string"
    },
    "output_boolean_type_var": {
      "value": true,
      "type": "bool"
    },
    "output_enviroment_key_from_map_type_var": {
      "value": "dev",
      "type": "string"
    },
    "output_list_any_type_var": {
      "value": [
        {
          "key": "value"
        },
        {
          "key1": "value1"
        }
      ],
      "type": [
        "list",
        [
          "map",
          "string"
        ]
      ]
    },
    "output_list_type_var": {
      "value": [
        "apple",
        "banana",
        "jack fruit",
        "mango",
        "grapes"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "output_map_type_var": {
      "value": {
        "bool_type": "true",
        "cost_centre": "111034",
        "enviroment": "dev",
        "project": "learning azure"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "output_number_type_ex_02_var": {
      "value": 100,
      "type": "number"
    },
    "output_number_type_var": {
      "value": 10.99,
      "type": "number"
    },
    "output_obejct": {
      "value": {
        "age": 1,
        "first_name": "john",
        "last_name": "smith"
      },
      "type": [
        "object",
        {
          "age": "number",
          "first_name": "string",
          "last_name": "string"
        }
      ]
    },
    "output_string_type": {
      "value": "value",
      "type": "string"
    },
    "output_type_any_example_02_var": {
      "value": {
        "env": "dev",
        "resource_created": false,
        "resources_by_category": {
          "app_service": "web app",
          "monitoring": {
            "logs": [
              "log analytics",
              "storage"
            ],
            "metrics": "log analytics",
            "policy_enabled": false,
            "retention_days": 90
          },
          "network": [
            "vnet",
            "firewall",
            "nsg"
          ],
          "security": [
            "keyvault"
          ]
        },
        "total_resource_count": 25
      },
      "type": [
        "object",
        {
          "env": "string",
          "resource_created": "bool",
          "resources_by_category": [
            "object",
            {
              "app_service": "string",
              "monitoring": [
                "object",
                {
                  "logs": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "metrics": "string",
                  "policy_enabled": "bool",
                  "retention_days": "number"
                }
              ],
              "network": [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ],
              "security": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ],
          "total_resource_count": "number"
        }
      ]
    },
    "specific_key_from_any_type_example_02_var": {
      "value": 25,
      "type": "number"
    }
  },
  "resources": []
}
